{
  "name": "dsh-fail-soft",
  "version": "1.0.0",
  "description": "Fail-soft plugin isolation and error barrier for DeepSeek Harness",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  }
}
